# BackEnd

./: BackEnd.sln
BackEnd/: BackEnd.csproj
BackEnd/Azure/: AzureBlobStorage.cs
BackEnd/BackEnd/: BackEnd.csproj  Program.cs
BackEnd/BackEnd/Controllers/: ProjetoController.cs  TarefaController.cs  UsuarioController.cs
BackEnd/BackEnd/DAO/: ConnectionFactory.cs  UsuarioDAO.cs
BackEnd/BackEnd/DTO/: MtReferenciaDTO.cs  MtTrabalhoDTO.cs  ProjetoDTO.cs  TarefaDTO.cs  UsuarioDTO.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/Controllers/: EventosController.cs  ProjetoController.cs  TarefaController.cs  UsuarioController.cs
BackEnd/DAO/: ConnectionFactory.cs  EventosDAO.cs  ProjetoDAO.cs  TarefaDAO.cs  UsuarioDAO.cs
BackEnd/DTO/: AnexoDTO.cs  CadastrarEventoDTO.cs  CadastroEventosDTO.cs  CriarTarefaDTO.cs  EventosDTO.cs  ListarEventoDTO.cs  ListarProjetoDTO.cs  ListarTarefaDTO.cs  ProjetoDTO.cs  TarefaDTO.cs  UsuarioDTO.cs
